# kie-tests

./: .gitignore  README.md  pom.xml
src/main/java/org/mnc/pruebas/drools/: DroolsTest.java  ProgrammaticBPMTest.java  ProgrammaticDroolTest.java  RemoteTest.java
src/main/resources/: hello-world.bpmn2.xml  rule0.drl  simple-process.jpdl.xml
